#zuul.routes.diagnosis-service.path=/diagnosis-service/**
zuul.routes.diagnosis-service.url=http://localhost:8084/diagnosis-service
#zuul.routes.doctor-service.path=/doctor-service/**
zuul.routes.doctor-service.url=http://localhost:8086/doctor-service
#zuul.routes.patient-service.path=/patient-service/**
zuul.routes.patient-service.url=http://localhost:8088/patient-service 

ribbon.eureka.enabled=true
server.port=8080